{
  "name": "@anaplian/dm-tool",
  "version": "0.1.0",
  "description": "MCP server that connects to the dm-tool API",
  "homepage": "https://github.com/anaplian-io/dm-tool#readme",
  "bugs": {
    "url": "https://github.com/anaplian-io/dm-tool/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anaplian-io/dm-tool.git"
  },
  "license": "MIT",
  "author": "Ethan Fortner",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo",
    "bundle:server": "tsc --noEmit && esbuild src/index.ts --outfile=dist/index.js --platform=node --bundle --target=node22 --format=esm --minify",
    "build:install": "node bin/install-mcp.js",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js",
    "clean": "rm -rf dist",
    "build": "npm run bundle:server && npm run build:install"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.17.0",
    "esbuild": "^0.27.0"
  }
}
